{
  "name": "anki-adventure",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names app,db \"npm run dev:app\" \"npm run dev:db\"",
    "dev:app": "vite --host 0.0.0.0",
    "dev:db": "npm run d1:migrate:local && wrangler pages dev public --ip 0.0.0.0 --port 8788",
    "d1:migrate:local": "wrangler d1 migrations apply anki-adventure --local",
    "deploy": "npm run deploy:db && npm run deploy:app",
    "deploy:db": "wrangler d1 migrations apply anki-adventure --remote",
    "deploy:app": "npm run build && wrangler pages deploy dist --project-name anki-adventure",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "jszip": "^3.10.1",
    "phaser": "3.90.0",
    "sql.js": "^1.13.0",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/sql.js": "^1.4.9",
    "concurrently": "^10.0.3",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.11.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.112.0"
  }
}
